CapitalizerUI/MainWindow.xaml

<Window
    x:Class="CapitalizerUI.MainWindow"
    x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapitalizerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          AllowDrop="True" Drop="MainGrid_Drop" DragOver="MainGrid_DragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <AppBarButton x:Name="addFilesAppBarButton"  Label="Add Files" Click="AddFilesAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="addFolderAppBarButton" Label="Add Folder" Click="AddFolderAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="NewFolder" Foreground="Goldenrod" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="deleteAppBarButton" Label="Delete" Click="DeleteAppBarButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=capitalizeItemsDataGrid}" 
                                              ComparisonCondition="GreaterThanOrEqual" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAppBarButton}"
                            PropertyName="IsEnabled" Value="True" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=capitalizeItemsDataGrid}" 
                                              ComparisonCondition="LessThan" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAppBarButton}" 
                                                   PropertyName="IsEnabled" Value="False" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="deleteAllAppBarButton" Label="Delete All" Click="DeleteAllAppBarButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="Equal" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAllAppBarButton}" 
                            PropertyName="IsEnabled" Value="False" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="GreaterThan" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAllAppBarButton}" 
                            PropertyName="IsEnabled" Value="True" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>

            <StackPanel Orientation="Vertical" Margin="5,2">
                <TextBlock>Mode</TextBlock>
                <ComboBox x:Name="modeComboBox" MinWidth="260" SelectedIndex="0"
                          SelectionChanged="ModeComboBox_SelectionChanged">
                    <x:String>Capitalize Every Word</x:String>
                    <x:String>Like in a sentence</x:String>
                    <x:String>all lowercase</x:String>
                    <x:String>ALL UPPERCASE</x:String>
                    <x:String>Remove extra spaces</x:String>
                    <x:String>Find and replace</x:String>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="findReplacePanel" Orientation="Horizontal" 
                        Visibility="Collapsed" Margin="5,2">
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock>Find</TextBlock>
                    <TextBox x:Name="findStringTextBox" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Replace with</TextBlock>
                    <TextBox x:Name="replaceWithStringTextBox" />
                </StackPanel>
            </StackPanel>

            <AppBarButton x:Name="renameAppBarButton" Label="Rename" Click="RenameAppBarButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="Equal" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=renameAppBarButton}" 
                            PropertyName="IsEnabled" Value="False" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="GreaterThan" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=renameAppBarButton}" 
                            PropertyName="IsEnabled" Value="True" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <InfoBar x:Name="renameFailedInfoBar" IsClosable="True" Severity="Error"
                 Title="Renaming failed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                 Canvas.ZIndex="2" Visibility="Collapsed" IsOpen="True" MaxWidth="500" />
        <InfoBar x:Name="renameSuccesInfoBar" IsClosable="True" Severity="Success"
                 Title="Renaming succesful" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                 Canvas.ZIndex="3" Visibility="Collapsed" IsOpen="True" MaxWidth="500" />

        <AppBarButton x:Name="aboutAppBarButton" Grid.Column="2" Height="45" Width="45"
                      ToolTipService.ToolTip="About Capitalizer" Click="AboutAppBarButton_Click">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <controls:DataGrid
            x:Name="capitalizeItemsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Extended"
            RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Width="32">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="{Binding Path=Type, Converter={StaticResource ItemTypeIconConverter}}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Old Name" Binding="{Binding OldName}" />
                <controls:DataGridTextColumn Header="New Name" Binding="{Binding NewName}" />
                <controls:DataGridTextColumn Header="Path" Binding="{Binding Path}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Window>
