CapitalizerUI/MainWindow.xaml

<Window
    x:Class="CapitalizerUI.MainWindow"
    x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapitalizerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <AppBarButton x:Name="addFilesAppBarButton"  Label="Add Files" Click="AddFilesAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="addFolderAppBarButton" Label="Add Folder" Click="AddFolderAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="NewFolder" Foreground="Goldenrod" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="deleteAppBarButton" Label="Delete" Click="DeleteAppBarButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=capitalizeItemsDataGrid}" 
                                              ComparisonCondition="GreaterThanOrEqual" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAppBarButton}"
                            PropertyName="IsEnabled" Value="True" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=capitalizeItemsDataGrid}" 
                                              ComparisonCondition="LessThan" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAppBarButton}" 
                                                   PropertyName="IsEnabled" Value="False" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="deleteAllAppBarButton" Label="Delete All" Click="DeleteAllAppBarButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="Equal" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAllAppBarButton}" 
                            PropertyName="IsEnabled" Value="False" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding CapitalizableItems.Count, ElementName=mainWindow}"
                                              ComparisonCondition="GreaterThan" Value="0">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=deleteAllAppBarButton}" 
                            PropertyName="IsEnabled" Value="True" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>

            <StackPanel Orientation="Vertical" Margin="5,2">
                <TextBlock>Mode</TextBlock>
                <ComboBox x:Name="modeComboBox" MinWidth="260" SelectedIndex="0"
                          SelectionChanged="ModeComboBox_SelectionChanged">
                    <x:String>Capitalize Every Word</x:String>
                    <x:String>Like in a sentence</x:String>
                    <x:String>all lowercase</x:String>
                    <x:String>ALL UPPERCASE</x:String>
                    <x:String>Remove extra spaces</x:String>
                    <x:String>Find and replace</x:String>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="findReplacePanel" Orientation="Horizontal" 
                        Visibility="Collapsed" Margin="5,2">
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock>Find</TextBlock>
                    <TextBox x:Name="findStringTextBox" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Replace with</TextBlock>
                    <TextBox x:Name="replaceWithStringTextBox" />
                </StackPanel>
            </StackPanel>
            
            <AppBarButton Label="Rename">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            x:Name="capitalizeItemsDataGrid"
            AutoGenerateColumns="False"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Extended"
            RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Old Name" Binding="{Binding OldName}" />
                <controls:DataGridTextColumn Header="New Name" Binding="{Binding NewName}" />
                <controls:DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Window>
