Capitalizer/MainWindow.xaml

<Window
    x:Class="Capitalizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capitalizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <AppBarButton Label="Add Files">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Add Folder">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="NewFolder" Foreground="Goldenrod" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete All">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Rename">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" Foreground="Green" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Window>
